============================= test session starts =============================
platform win32 -- Python 3.12.4, pytest-7.4.4, pluggy-1.0.0
rootdir: C:\Users\Kenneth\OneDrive\Desktop\LostnFound
plugins: anyio-4.2.0
collected 0 items / 1 error

=================================== ERRORS ====================================
_________________ ERROR collecting tests/integration_test.py __________________
ImportError while importing test module 'C:\Users\Kenneth\OneDrive\Desktop\LostnFound\tests\integration_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\anaconda3\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests\integration_test.py:5: in <module>
    from backend import create_app
backend\__init__.py:2: in <module>
    from flask_jwt_extended import JWTManager
E   ModuleNotFoundError: No module named 'flask_jwt_extended'
=========================== short test summary info ===========================
ERROR tests/integration_test.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.21s ===============================
